[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/bubbles.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3( 0, 1, 0 )
angular_velocity = 20.0
angular_velocity_random = 1.0
angle = 10.0
angle_random = 1.0
scale = 0.5
scale_random = 1.0

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )

[node name="bubbles" type="Position3D"]

[node name="bubble_particles" type="Particles" parent="."]
amount = 50
lifetime = 20.0
preprocess = 20.0
randomness = 0.1
visibility_aabb = AABB( -4, -19, -4, 8, 38, 8 )
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
