[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Bohemian Typewriter.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Images/floor_industrial.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Buttons/new_game.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Buttons/controls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Buttons/exit_game.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/title_screen.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_size = 1
outline_color = Color( 0.376471, 0, 0, 1 )
extra_spacing_char = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 11
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="title_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.707092
margin_right = -0.707092
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
modulate = Color( 0.784314, 0.721569, 0.721569, 1 )
margin_left = 2.20073
margin_top = -0.44545
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 590.0
margin_bottom = 310.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="menu"]
margin_right = 540.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Submortem"
align = 1

[node name="button_container" type="HBoxContainer" parent="menu"]
margin_top = 83.0
margin_right = 540.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="buttons" type="VBoxContainer" parent="menu/button_container"]
margin_right = 540.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="new_game" parent="menu/button_container/buttons" instance=ExtResource( 3 )]

[node name="controls" parent="menu/button_container/buttons" instance=ExtResource( 4 )]
margin_top = 24.0
margin_bottom = 44.0

[node name="exit_game" parent="menu/button_container/buttons" instance=ExtResource( 5 )]
margin_top = 48.0
margin_bottom = 68.0
scene_to_load = "EXIT_GAME"

[node name="Label" type="Label" parent="."]
margin_left = 390.0
margin_top = 320.0
margin_right = 640.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 308.485, -51.883 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "For Ludum Dare 48
By: toadile, arcanelemon, & kalash"
__meta__ = {
"_edit_use_anchors_": false
}
