[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 1.25

[sub_resource type="Animation" id=2]
resource_name = "shake"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.0384849, -0.0188076, 0 ), Vector3( 0.0147113, 0.0128918, 0 ), Vector3( 0.0147113, -0.0220797, 0 ), Vector3( -0.0315915, 0.0236464, 0 ), Vector3( -0.00989234, -0.0326829, 0 ), Vector3( -0.0478455, -0.0326829, 0 ), Vector3( 0.0359836, 0.0113535, 0 ), Vector3( 0.0359836, -0.0401855, 0 ), Vector3( -0.014986, -0.0401855, 0 ), Vector3( -0.014986, -0.00214028, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -0.0766861, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="player" type="KinematicBody"]
script = ExtResource( 1 )
mov_speed = 3.0

[node name="col" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.875, 0 )
shape = SubResource( 1 )

[node name="aim" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )

[node name="cam" type="Camera" parent="aim"]

[node name="cam_anim" type="AnimationPlayer" parent="aim/cam"]
anims/shake = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="ground_ray" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
enabled = true
cast_to = Vector3( 0, -0.3, 0 )
