[gd_scene load_steps=6 format=2]

[ext_resource path="res://example stuff/test.gd" type="Script" id=1]
[ext_resource path="res://example stuff/Weird Body Name.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.162, 0, 0 ), Vector3( 90, 0, 0 ) ]
}

[sub_resource type="CapsuleShape" id=3]
radius = 2.85019
height = 5.46695

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999996, -0.00282743, 0, 0.00282743, 0.999996, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
adjusted_speed = 10.0

[node name="Timer" type="Timer" parent="MeshInstance"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="RayCast" type="RayCast" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.23158, 0.775614 )
enabled = true
cast_to = Vector3( 0, 0, 5.381 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance"]
"anims/New Anim" = SubResource( 2 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )

[node name="Capsule" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.25607, -0.18794, 0.948212, 0, 0.980918, 0.194423, -0.966658, 0.0497858, -0.251184, 17.6257, 6.89115, 0 )

[node name="Weird Body Name" parent="." instance=ExtResource( 2 )]

[connection signal="timeout" from="MeshInstance/Timer" to="MeshInstance" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area" to="MeshInstance" method="_on_Area_body_entered"]
