[gd_scene load_steps=72 format=2]

[ext_resource path="res://level_geo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/bubbles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/Static/Bed 2.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameObjects/Static/Bed 1.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameObjects/Static/Locker.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameObjects/Static/Lockbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameObjects/Static/Cabin Ladder.tscn" type="PackedScene" id=8]
[ext_resource path="res://GameObjects/Static/Table.tscn" type="PackedScene" id=9]
[ext_resource path="res://GameObjects/Static/Bar.tscn" type="PackedScene" id=10]
[ext_resource path="res://GameObjects/Static/Sink.tscn" type="PackedScene" id=11]
[ext_resource path="res://GameObjects/Static/Oven.tscn" type="PackedScene" id=12]
[ext_resource path="res://GameObjects/Static/Fridge.tscn" type="PackedScene" id=13]
[ext_resource path="res://GameObjects/Static/Boiler.tscn" type="PackedScene" id=14]
[ext_resource path="res://GameObjects/Static/Dial (small).tscn" type="PackedScene" id=15]
[ext_resource path="res://GameObjects/Static/Dial (large).tscn" type="PackedScene" id=16]
[ext_resource path="res://GameObjects/Static/Pipe (Cut).tscn" type="PackedScene" id=17]
[ext_resource path="res://GameObjects/Static/Helm Chair.tscn" type="PackedScene" id=18]
[ext_resource path="res://GameObjects/Static/Captains Desk.tscn" type="PackedScene" id=19]
[ext_resource path="res://GameObjects/Static/Captains Journal.tscn" type="PackedScene" id=20]
[ext_resource path="res://GameObjects/Static/Terminal.tscn" type="PackedScene" id=21]
[ext_resource path="res://GameObjects/Static/Picture Frame.tscn" type="PackedScene" id=22]
[ext_resource path="res://GameObjects/Static/Console.tscn" type="PackedScene" id=23]
[ext_resource path="res://GameObjects/Static/Floor Hatch.tscn" type="PackedScene" id=24]
[ext_resource path="res://GameObjects/Static/Console (corner).tscn" type="PackedScene" id=25]
[ext_resource path="res://GameObjects/Static/Crate (small).tscn" type="PackedScene" id=26]
[ext_resource path="res://GameObjects/Static/Barrel (Oil).tscn" type="PackedScene" id=27]
[ext_resource path="res://GameObjects/Static/Pipe Group (Straight).tscn" type="PackedScene" id=28]
[ext_resource path="res://GameObjects/Static/Torpedo Tube.tscn" type="PackedScene" id=29]
[ext_resource path="res://GameObjects/Static/Caution Sign.tscn" type="PackedScene" id=30]
[ext_resource path="res://GameObjects/Static/Crate (large).tscn" type="PackedScene" id=31]
[ext_resource path="res://GameObjects/Static/Create (xlarge).tscn" type="PackedScene" id=32]
[ext_resource path="res://GameObjects/Static/Barrel.tscn" type="PackedScene" id=33]
[ext_resource path="res://GameObjects/Static/Crate (long).tscn" type="PackedScene" id=34]
[ext_resource path="res://GameObjects/Static/Crate (medium).tscn" type="PackedScene" id=35]
[ext_resource path="res://GameObjects/Static/Mechanical Arm.tscn" type="PackedScene" id=36]
[ext_resource path="res://GameObjects/Static/Oar.tscn" type="PackedScene" id=37]
[ext_resource path="res://GameObjects/Static/Engine (body).tscn" type="PackedScene" id=38]
[ext_resource path="res://GameObjects/Static/Engine (rotary).tscn" type="PackedScene" id=39]
[ext_resource path="res://GameObjects/Static/Engine Console.tscn" type="PackedScene" id=40]
[ext_resource path="res://GameObjects/Static/Engine Ladder.tscn" type="PackedScene" id=41]
[ext_resource path="res://GameObjects/Static/Mug.tscn" type="PackedScene" id=42]
[ext_resource path="res://GameObjects/Static/NewsPaper.tscn" type="PackedScene" id=43]
[ext_resource path="res://GameObjects/Static/Light Fixture.tscn" type="PackedScene" id=44]
[ext_resource path="res://GameObjects/Static/Warning Light.tscn" type="PackedScene" id=45]
[ext_resource path="res://GameObjects/Static/Power Sign.tscn" type="PackedScene" id=46]
[ext_resource path="res://GameObjects/Static/Ceiling Bit.tscn" type="PackedScene" id=47]
[ext_resource path="res://GameObjects/Static/Paper.tscn" type="PackedScene" id=48]
[ext_resource path="res://GameObjects/Static/Screwdriver.tscn" type="PackedScene" id=49]
[ext_resource path="res://GameObjects/Static/Torus.tscn" type="PackedScene" id=50]
[ext_resource path="res://GameObjects/Static/Captains Hat.tscn" type="PackedScene" id=51]
[ext_resource path="res://GameObjects/Static/Pillow (large).tscn" type="PackedScene" id=52]
[ext_resource path="res://GameObjects/Static/Pillow (small).tscn" type="PackedScene" id=53]
[ext_resource path="res://GameObjects/Static/Booth Seat.tscn" type="PackedScene" id=54]
[ext_resource path="res://GameObjects/interactable/Torpedo Rack.tscn" type="PackedScene" id=55]
[ext_resource path="res://GameObjects/interactable/Torpedo Hatch.tscn" type="PackedScene" id=56]
[ext_resource path="res://GameObjects/interactable/Torpedo Button.tscn" type="PackedScene" id=57]
[ext_resource path="res://GameObjects/interactable/Steering.tscn" type="PackedScene" id=58]
[ext_resource path="res://GameObjects/interactable/Vent.tscn" type="PackedScene" id=59]
[ext_resource path="res://GameObjects/interactable/Valve 1.tscn" type="PackedScene" id=60]
[ext_resource path="res://GameObjects/interactable/Valve 3.tscn" type="PackedScene" id=61]
[ext_resource path="res://GameObjects/interactable/Valve 2.tscn" type="PackedScene" id=62]
[ext_resource path="res://GameObjects/interactable/Keyboard.tscn" type="PackedScene" id=63]
[ext_resource path="res://GameObjects/Static/Wheel.tscn" type="PackedScene" id=64]
[ext_resource path="res://GameObjects/interactable/Soda.tscn" type="PackedScene" id=65]
[ext_resource path="res://GameObjects/interactable/Plate.tscn" type="PackedScene" id=66]
[ext_resource path="res://GameObjects/interactable/Eletrical Locker.tscn" type="PackedScene" id=67]
[ext_resource path="res://GameObjects/Static/Knife.tscn" type="PackedScene" id=68]
[ext_resource path="res://GameObjects/Static/Plates (Stacked).tscn" type="PackedScene" id=69]
[ext_resource path="res://GameObjects/Static/Pan.tscn" type="PackedScene" id=70]
[ext_resource path="res://GameObjects/interactable/Tomato.tscn" type="PackedScene" id=71]

[node name="main_scene" type="Spatial"]

[node name="Level" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00441456, 0.00946379, -0.00859217 )

[node name="Bubbles" type="Node" parent="."]

[node name="bubbles" parent="Bubbles" instance=ExtResource( 2 )]
transform = Transform( 0.996333, 0.085556, 0, -0.085556, 0.996333, 0, 0, 0, 1, 33.9533, -15.6014, -3.31634 )

[node name="bubbles2" parent="Bubbles" instance=ExtResource( 2 )]
transform = Transform( 0.993733, 0.111781, 0, -0.111781, 0.993733, 0, 0, 0, 1, 31.7428, -15.6014, -15.9476 )

[node name="bubbles3" parent="Bubbles" instance=ExtResource( 2 )]
transform = Transform( 0.993733, 0.111781, 0, -0.111781, 0.993733, 0, 0, 0, 1, 36.7428, -15.6014, 11.0524 )

[node name="bubbles4" parent="Bubbles" instance=ExtResource( 2 )]
transform = Transform( 0.993733, 0.111781, 0, -0.111781, 0.993733, 0, 0, 0, 1, -3.993, -15.6014, 17.5259 )

[node name="bubbles5" parent="Bubbles" instance=ExtResource( 2 )]
transform = Transform( 0.993733, 0.111781, 0, -0.111781, 0.993733, 0, 0, 0, 1, 18.9011, -15.6014, 21.4732 )

[node name="bubbles6" parent="Bubbles" instance=ExtResource( 2 )]
transform = Transform( 0.993733, 0.111781, 0, -0.111781, 0.993733, 0, 0, 0, 1, 7.05935, -15.6014, -18.631 )

[node name="bubbles7" parent="Bubbles" instance=ExtResource( 2 )]
transform = Transform( 0.993733, 0.111781, 0, -0.111781, 0.993733, 0, 0, 0, 1, -15.8348, -15.6014, -39.1568 )

[node name="bubbles8" parent="Bubbles" instance=ExtResource( 2 )]
transform = Transform( 0.993733, 0.111781, 0, -0.111781, 0.993733, 0, 0, 0, 1, 31.21, -53.0065, 13.4183 )

[node name="bubbles10" parent="Bubbles" instance=ExtResource( 2 )]
transform = Transform( 0.993733, 0.111781, 0, -0.111781, 0.993733, 0, 0, 0, 1, 63.4263, -15.6014, 32.9992 )

[node name="bubbles11" parent="Bubbles" instance=ExtResource( 2 )]
transform = Transform( 0.993733, 0.111781, 0, -0.111781, 0.993733, 0, 0, 0, 1, 55.8475, -24.9842, -23.8414 )

[node name="bubbles9" parent="Bubbles" instance=ExtResource( 2 )]
transform = Transform( 0.999067, 0.0431835, 0, -0.0431835, 0.999067, 0, 0, 0, 1, -9.84166, -16.3723, -18.9253 )

[node name="player" parent="." instance=ExtResource( 3 )]

[node name="Static Objects" type="Node" parent="."]

[node name="Cabin 1" type="Node" parent="Static Objects"]

[node name="Bed 1" parent="Static Objects/Cabin 1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73431, 0.891372, -1.84041 )

[node name="Pillow (small)" parent="Static Objects/Cabin 1/Bed 1" instance=ExtResource( 53 )]
transform = Transform( 0.984926, 0, 0.172978, 0, 1, 0, -0.172978, 0, 0.984926, -0.234341, -0.792228, -0.828649 )

[node name="Pillow (large)" parent="Static Objects/Cabin 1/Bed 1" instance=ExtResource( 52 )]
transform = Transform( 0.984926, 0, 0.172978, 0, 1, 0, -0.172978, 0, 0.984926, -0.249684, 0.18329, -1.02007 )

[node name="Bed 2" parent="Static Objects/Cabin 1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.702, 1.96951, -1.87446 )

[node name="Pillow (large)" parent="Static Objects/Cabin 1/Bed 2" instance=ExtResource( 52 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.288083, 0.204363, -1.05368 )

[node name="Bed 3" parent="Static Objects/Cabin 1" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.68907, 0.891372, 2.01087 )

[node name="Pillow (large)" parent="Static Objects/Cabin 1/Bed 3" instance=ExtResource( 52 )]
transform = Transform( 0.779371, 0, -0.626563, 0, 1, 0, 0.626563, 0, 0.779371, -0.0920302, 0.18329, -0.719104 )

[node name="Pillow (small)" parent="Static Objects/Cabin 1/Bed 3" instance=ExtResource( 53 )]
transform = Transform( 0.860831, 0, 0.508891, 0, 1, 0, -0.508891, 0, 0.860831, -0.345811, 0.167281, -1.02224 )

[node name="Pillow (small)2" parent="Static Objects/Cabin 1/Bed 3" instance=ExtResource( 53 )]
transform = Transform( 0.243361, 0, 0.969936, 0, 1, 0, -0.969936, 0, 0.243361, -0.20604, 1.25515, -0.961079 )

[node name="Bed 4" parent="Static Objects/Cabin 1" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.72138, 1.96951, 1.97682 )

[node name="Locker 1" parent="Static Objects/Cabin 1" instance=ExtResource( 6 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.70731, 0.837688, -1.75018 )

[node name="Locker 2" parent="Static Objects/Cabin 1" instance=ExtResource( 6 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.70023, 0.837688, -2.81099 )

[node name="Locker 3" parent="Static Objects/Cabin 1" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.67132, 0.837688, 2.24005 )

[node name="Locker 4" parent="Static Objects/Cabin 1" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.66424, 0.837688, 3.30086 )

[node name="Locker 5" parent="Static Objects/Cabin 1" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.66424, 0.837688, 3.30086 )

[node name="Lockbox1" parent="Static Objects/Cabin 1" instance=ExtResource( 7 )]
transform = Transform( 0.784809, 0, -0.619738, 0, 1, 0, 0.619738, 0, 0.784809, 1.35956, 0.16877, -1.72552 )

[node name="Lockbox2" parent="Static Objects/Cabin 1" instance=ExtResource( 7 )]
transform = Transform( 0.997803, 0, -0.0662565, 0, 1, 0, 0.0662565, 0, 0.997803, -1.55433, 0.16877, 1.46329 )

[node name="Lockbox3" parent="Static Objects/Cabin 1" instance=ExtResource( 7 )]
transform = Transform( 0.999966, 0, -0.00820297, 0, 1, 0, 0.00820297, 0, 0.999966, -1.71359, 2.18559, -2.0316 )

[node name="Cabin Ladder 1" parent="Static Objects/Cabin 1" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14896, 1.35445, 0.224277 )

[node name="Cabin Ladder 2" parent="Static Objects/Cabin 1" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.14591, 1.35999, -0.0697708 )

[node name="Pillow (small)" parent="Static Objects/Cabin 1" instance=ExtResource( 53 )]
transform = Transform( 0.488789, 0, 0.872402, 0, 1, 0, -0.872402, 0, 0.488789, 0.738439, 0.0991443, 0.97299 )

[node name="Cabin 2" type="Node" parent="Static Objects"]

[node name="Bed 1" parent="Static Objects/Cabin 2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72512, 0.891372, -1.84041 )

[node name="Bed 2" parent="Static Objects/Cabin 2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69281, 1.96951, -1.87446 )

[node name="Bed 3" parent="Static Objects/Cabin 2" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.30174, 0.891372, 2.01087 )

[node name="Pillow (small)" parent="Static Objects/Cabin 2/Bed 3" instance=ExtResource( 53 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.404496, 0.16728, -0.715894 )

[node name="Bed 4" parent="Static Objects/Cabin 2" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.26943, 1.96951, 1.97682 )

[node name="Pillow (large)" parent="Static Objects/Cabin 2/Bed 4" instance=ExtResource( 52 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.376375, 0.206612, -0.91381 )

[node name="Locker 1" parent="Static Objects/Cabin 2" instance=ExtResource( 6 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.2835, 0.837688, -1.75018 )

[node name="Locker 2" parent="Static Objects/Cabin 2" instance=ExtResource( 6 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3.29058, 0.837688, -2.81099 )

[node name="Locker 3" parent="Static Objects/Cabin 2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.66213, 0.837688, 2.24005 )

[node name="Locker 4" parent="Static Objects/Cabin 2" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.65505, 0.837688, 3.30086 )

[node name="Lockbox1" parent="Static Objects/Cabin 2" instance=ExtResource( 7 )]
transform = Transform( 0.784809, 0, -0.619738, 0, 1, 0, 0.619738, 0, 0.784809, 6.35037, 0.16877, 1.37321 )

[node name="Lockbox2" parent="Static Objects/Cabin 2" instance=ExtResource( 7 )]
transform = Transform( 0.997803, 0, -0.0662565, 0, 1, 0, 0.0662565, 0, 0.997803, 3.25333, 2.25196, 1.92175 )

[node name="Lockbox3" parent="Static Objects/Cabin 2" instance=ExtResource( 7 )]
transform = Transform( 0.996047, 0, -0.0888248, 0, 1, 0, 0.0888248, 0, 0.996047, 3.99072, 0.161536, -2.0316 )

[node name="Lockbox4" parent="Static Objects/Cabin 2" instance=ExtResource( 7 )]
transform = Transform( 0.0638007, 0, 0.997963, 0, 1, 0, -0.997963, 0, 0.0638007, 4.92954, 0.161536, 3.63398 )

[node name="Cabin Ladder 1" parent="Static Objects/Cabin 2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.13977, 1.35445, 0.224277 )

[node name="Cabin Ladder 2" parent="Static Objects/Cabin 2" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.8449, 1.35999, -0.0697708 )

[node name="Pillow (small)" parent="Static Objects/Cabin 2" instance=ExtResource( 53 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43948, 2.18004, -1.51234 )

[node name="Pillow (small)2" parent="Static Objects/Cabin 2" instance=ExtResource( 53 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.92457, 1.04146, -1.51234 )

[node name="Pillow (small)3" parent="Static Objects/Cabin 2" instance=ExtResource( 53 )]
transform = Transform( 1, 0, 0, 0, -0.99037, -0.138447, 0, 0.138447, -0.99037, 4.76156, 0.15108, -1.51234 )

[node name="Captain\'s Quarters" type="Node" parent="Static Objects"]

[node name="Captains Bed" parent="Static Objects/Captain\'s Quarters" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7283, 0.647818, -2.09432 )

[node name="Captains Desk" parent="Static Objects/Captain\'s Quarters" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.07601, 0.820574, -2.61464 )

[node name="Captains Journal" parent="Static Objects/Captain\'s Quarters" instance=ExtResource( 20 )]
transform = Transform( 0.294424, 0, 0.955675, 0, 1, 0, -0.955675, 0, 0.294424, 8.16886, 1.1623, -2.14152 )

[node name="Terminal" parent="Static Objects/Captain\'s Quarters" instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.23095, 1.25787, -1.0793 )

[node name="Picture Frame 1" parent="Static Objects/Captain\'s Quarters" instance=ExtResource( 22 )]
transform = Transform( -2, 0, -1.50996e-07, 0, 2, 0, 3.01992e-07, 0, -1, 10.5926, 1.63852, -0.420236 )

[node name="Picture Frame 2" parent="Static Objects/Captain\'s Quarters" instance=ExtResource( 22 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.81104, 1.63852, -2.73215 )

[node name="Lockbox" parent="Static Objects/Captain\'s Quarters" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1438, 0.16877, -2.37191 )

[node name="Captains Hat" parent="Static Objects/Captain\'s Quarters" instance=ExtResource( 51 )]
transform = Transform( 0.834963, 0, 0.550306, 0, 1, 0, -0.550306, 0, 0.834963, 11.5526, 0.82782, -1.55377 )

[node name="Pillow (large)" parent="Static Objects/Captain\'s Quarters" instance=ExtResource( 52 )]
transform = Transform( 0.834963, 0, 0.550306, 0, 1, 0, -0.550306, 0, 0.834963, 11.4882, 0.826422, -3.04618 )

[node name="Pillow (large)2" parent="Static Objects/Captain\'s Quarters" instance=ExtResource( 52 )]
transform = Transform( 0.834963, 0, 0.550306, 0, 1, 0, -0.550306, 0, 0.834963, 11.4882, 0.826422, -3.04618 )

[node name="Kitchen Dining" type="Node" parent="Static Objects"]

[node name="Tables" type="Node" parent="Static Objects/Kitchen Dining"]

[node name="Table 1" parent="Static Objects/Kitchen Dining/Tables" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4527, 0.444906, -3.7865 )

[node name="Table 2" parent="Static Objects/Kitchen Dining/Tables" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4527, 0.444906, -0.466759 )

[node name="Table 3" parent="Static Objects/Kitchen Dining/Tables" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.7106, 0.376227, 3.37556 )

[node name="Chairs" type="Node" parent="Static Objects/Kitchen Dining"]

[node name="Chair 1" parent="Static Objects/Kitchen Dining/Chairs" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1168, 0.240498, 3.47565 )

[node name="Chair 2" parent="Static Objects/Kitchen Dining/Chairs" instance=ExtResource( 18 )]
transform = Transform( -0.835587, 0, 0.549358, 0, 1, 0, -0.549358, 0, -0.835587, 16.3607, 0.240498, 3.413 )

[node name="Kitchen" type="Node" parent="Static Objects/Kitchen Dining"]

[node name="Bar" parent="Static Objects/Kitchen Dining/Kitchen" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6858, 0.972674, 3.51559 )

[node name="Pipe (Cut)" parent="Static Objects/Kitchen Dining/Kitchen/Bar" instance=ExtResource( 17 )]
transform = Transform( -1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 1.56203, 0.920777, 0.204382 )

[node name="Sink" parent="Static Objects/Kitchen Dining/Kitchen" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6918, 0.659943, 3.78672 )

[node name="Oven" parent="Static Objects/Kitchen Dining/Kitchen" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24228, 1.15868, 3.85728 )

[node name="Fridge" parent="Static Objects/Kitchen Dining/Kitchen" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.52839, 1.31102, 1.68947 )

[node name="Boiler" parent="Static Objects/Kitchen Dining/Kitchen" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9649, 0.987755, 0.21288 )

[node name="Dial (small)" parent="Static Objects/Kitchen Dining/Kitchen/Boiler" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.439 )

[node name="Dial (large)" parent="Static Objects/Kitchen Dining/Kitchen/Boiler" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490377, 0.430972 )

[node name="Booths" type="Node" parent="Static Objects/Kitchen Dining"]

[node name="Booth Seat" parent="Static Objects/Kitchen Dining/Booths" instance=ExtResource( 54 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5856, 0.449552, -0.465927 )

[node name="Booth Seat2" parent="Static Objects/Kitchen Dining/Booths" instance=ExtResource( 54 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5856, 0.449552, -3.80497 )

[node name="Booth Seat3" parent="Static Objects/Kitchen Dining/Booths" instance=ExtResource( 54 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.3881, 0.449552, -0.465927 )

[node name="Booth Seat4" parent="Static Objects/Kitchen Dining/Booths" instance=ExtResource( 54 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.3881, 0.449552, -3.80497 )

[node name="Misc" type="Node" parent="Static Objects/Kitchen Dining"]

[node name="NewsPaper" parent="Static Objects/Kitchen Dining/Misc" instance=ExtResource( 43 )]
transform = Transform( -0.526808, 0, 0.849985, 0, 1, 0, -0.849985, 0, -0.526808, 17.2735, 0.589836, -3.88369 )

[node name="Mug" parent="Static Objects/Kitchen Dining/Misc" instance=ExtResource( 42 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1722, 0.641534, 0.441232 )

[node name="Mug2" parent="Static Objects/Kitchen Dining/Misc" instance=ExtResource( 42 )]
transform = Transform( -0.526808, 0, 0.849985, 0, 1, 0, -0.849985, 0, -0.526808, 11.9013, 0.830602, 1.84694 )

[node name="Knife" parent="Static Objects/Kitchen Dining/Misc" instance=ExtResource( 68 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2057, 0.783758, 2.61199 )

[node name="Plates (Stacked)" parent="Static Objects/Kitchen Dining/Misc" instance=ExtResource( 69 )]
transform = Transform( -0.00298456, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298456, 11.6796, 0.904177, 3.98725 )

[node name="Plates (Stacked)4" parent="Static Objects/Kitchen Dining/Misc" instance=ExtResource( 69 )]
transform = Transform( 8.57812e-05, -0.999587, -0.0287415, -0.00298333, -0.0287416, 0.999582, -0.999996, 0, -0.00298456, 12.149, 0.809291, 3.50908 )

[node name="Plates (Stacked)2" parent="Static Objects/Kitchen Dining/Misc" instance=ExtResource( 69 )]
transform = Transform( -0.00298456, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298456, 11.5808, 0.904177, 3.98725 )

[node name="Plates (Stacked)3" parent="Static Objects/Kitchen Dining/Misc" instance=ExtResource( 69 )]
transform = Transform( -0.00298456, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298456, 11.4738, 0.913281, 3.94347 )

[node name="Plates (Stacked)5" parent="Static Objects/Kitchen Dining/Misc" instance=ExtResource( 69 )]
transform = Transform( -0.00298456, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298456, 10.0823, 0.904177, 3.98725 )

[node name="Plates (Stacked)8" parent="Static Objects/Kitchen Dining/Misc" instance=ExtResource( 69 )]
transform = Transform( -0.00298456, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298456, 10.183, 0.904177, 3.98725 )

[node name="Plates (Stacked)6" parent="Static Objects/Kitchen Dining/Misc" instance=ExtResource( 69 )]
transform = Transform( -0.00298456, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298456, 9.98348, 0.904177, 3.98725 )

[node name="Plates (Stacked)7" parent="Static Objects/Kitchen Dining/Misc" instance=ExtResource( 69 )]
transform = Transform( -0.00298456, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00298456, 9.87642, 0.913281, 3.94347 )

[node name="Pan" parent="Static Objects/Kitchen Dining/Misc" instance=ExtResource( 70 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.02484, 0.849975, 3.73806 )

[node name="Helm" type="Node" parent="Static Objects"]

[node name="Terminal 1" parent="Static Objects/Helm" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6588, 1.25787, -0.368579 )

[node name="Terminal 3" parent="Static Objects/Helm" instance=ExtResource( 21 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.0158, 1.25787, -7.65839 )

[node name="Terminal 4" parent="Static Objects/Helm" instance=ExtResource( 21 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.041, 1.25787, -7.65839 )

[node name="Terminal 2" parent="Static Objects/Helm" instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.69328, 1.22818, -1.11847 )

[node name="Console 1" parent="Static Objects/Helm" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.63877, 1.32548, -4.13959 )

[node name="Console 2" parent="Static Objects/Helm" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3324, 1.32548, -2.35318 )

[node name="Floor Hatch" parent="Static Objects/Helm" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9796, 0.086198, -3.51948 )

[node name="Console (corner) 1" parent="Static Objects/Helm" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.08023, 0.798629, -7.53964 )

[node name="Console (corner) 2" parent="Static Objects/Helm" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.4173, 0.798629, -7.24593 )

[node name="Helm Chair 1" parent="Static Objects/Helm" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0008, 0.251975, -2.45509 )

[node name="Helm Chair 2" parent="Static Objects/Helm" instance=ExtResource( 18 )]
transform = Transform( 0.705179, 0, 0.709029, 0, 1, 0, -0.709029, 0, 0.705179, -11.131, 0.251975, -6.34823 )

[node name="Helm Chair 3" parent="Static Objects/Helm" instance=ExtResource( 18 )]
transform = Transform( 0.705179, 0, 0.709029, 0, 1, 0, -0.709029, 0, 0.705179, -13.0603, 0.251975, -6.34823 )

[node name="Helm Chair 4" parent="Static Objects/Helm" instance=ExtResource( 18 )]
transform = Transform( 0.249113, 0, -0.968475, 0, 1, 0, 0.968475, 0, 0.249113, -8.75613, 0.251975, -2.52035 )

[node name="Wheel" parent="Static Objects/Helm" instance=ExtResource( 64 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0461, 0.572557, -6.88647 )

[node name="Wheel2" parent="Static Objects/Helm" instance=ExtResource( 64 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1152, 0.572557, -6.88647 )

[node name="Steering" parent="Static Objects/Helm" instance=ExtResource( 58 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0545, 1.62647, -8.17941 )

[node name="Observation Deck" type="Node" parent="Static Objects"]

[node name="Crate (small) 1" parent="Static Objects/Observation Deck" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4704, -4.28883, 0.424642 )

[node name="Crate (small) 2" parent="Static Objects/Observation Deck" instance=ExtResource( 26 )]
transform = Transform( 0.9807, 0, 0.195518, 0, 1, 0, -0.195518, 0, 0.9807, 29.1244, -4.28883, 0.355267 )

[node name="Barrel (Oil) 1" parent="Static Objects/Observation Deck" instance=ExtResource( 27 )]
transform = Transform( 0.9807, 0, 0.195518, 0, 1, 0, -0.195518, 0, 0.9807, 30.1534, -4.57162, -0.870723 )

[node name="Barrel (Oil) 2" parent="Static Objects/Observation Deck" instance=ExtResource( 27 )]
transform = Transform( 0.9807, 0, 0.195518, 0, 1, 0, -0.195518, 0, 0.9807, 25.7663, -4.57162, -7.23236 )

[node name="Pipe Group 1" type="Node" parent="Static Objects/Observation Deck"]

[node name="Pipe Group (Straight) 1" parent="Static Objects/Observation Deck/Pipe Group 1" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, -4.43125, -7.60775 )

[node name="Pipe Group (Straight) 2" parent="Static Objects/Observation Deck/Pipe Group 1" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, -3.30407, -7.60775 )

[node name="Pipe Group (Straight) 3" parent="Static Objects/Observation Deck/Pipe Group 1" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, -2.18808, -7.60775 )

[node name="Pipe Group (Straight) 4" parent="Static Objects/Observation Deck/Pipe Group 1" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, -1.0775, -7.60775 )

[node name="Pipe Group (Straight) 5" parent="Static Objects/Observation Deck/Pipe Group 1" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, 0.0307548, -7.60775 )

[node name="Pipe Group (Straight) 6" parent="Static Objects/Observation Deck/Pipe Group 1" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, 1.14895, -7.60775 )

[node name="Pipe Group (Straight) 7" parent="Static Objects/Observation Deck/Pipe Group 1" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, 2.27556, -7.60775 )

[node name="Pipe Group 2" type="Node" parent="Static Objects/Observation Deck"]

[node name="Pipe Group (Straight) 1" parent="Static Objects/Observation Deck/Pipe Group 2" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, -4.43125, 0.930674 )

[node name="Pipe Group (Straight) 2" parent="Static Objects/Observation Deck/Pipe Group 2" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, -3.30407, 0.930674 )

[node name="Pipe Group (Straight) 3" parent="Static Objects/Observation Deck/Pipe Group 2" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, -2.18808, 0.930674 )

[node name="Pipe Group (Straight) 4" parent="Static Objects/Observation Deck/Pipe Group 2" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, -1.0775, 0.930674 )

[node name="Pipe Group (Straight) 5" parent="Static Objects/Observation Deck/Pipe Group 2" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, 0.0307548, 0.930674 )

[node name="Pipe Group (Straight) 6" parent="Static Objects/Observation Deck/Pipe Group 2" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, 1.14895, 0.930674 )

[node name="Pipe Group (Straight) 7" parent="Static Objects/Observation Deck/Pipe Group 2" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, 2.27556, 0.930674 )

[node name="Pipe Group 3" type="Node" parent="Static Objects/Observation Deck"]

[node name="Pipe Group (Straight) 1" parent="Static Objects/Observation Deck/Pipe Group 3" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, -4.43125, -6.36946 )

[node name="Pipe Group (Straight) 2" parent="Static Objects/Observation Deck/Pipe Group 3" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, -3.30407, -6.36946 )

[node name="Pipe Group (Straight) 3" parent="Static Objects/Observation Deck/Pipe Group 3" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, -2.18808, -6.36946 )

[node name="Pipe Group (Straight) 4" parent="Static Objects/Observation Deck/Pipe Group 3" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, -1.0775, -6.36946 )

[node name="Pipe Group (Straight) 5" parent="Static Objects/Observation Deck/Pipe Group 3" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, 0.0307548, -6.36946 )

[node name="Pipe Group (Straight) 6" parent="Static Objects/Observation Deck/Pipe Group 3" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, 1.14895, -6.36946 )

[node name="Pipe Group (Straight) 7" parent="Static Objects/Observation Deck/Pipe Group 3" instance=ExtResource( 28 )]
transform = Transform( -2, 1.74846e-07, 0, 7.64274e-15, 8.74228e-08, -2, -1.74846e-07, -2, -8.74228e-08, 23.2353, 2.27556, -6.36946 )

[node name="Pipe Group 4" type="Node" parent="Static Objects/Observation Deck"]

[node name="Misc" type="Node" parent="Static Objects/Observation Deck"]

[node name="NewsPaper" parent="Static Objects/Observation Deck/Misc" instance=ExtResource( 43 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4115, -3.6137, 0.453386 )

[node name="NewsPaper2" parent="Static Objects/Observation Deck/Misc" instance=ExtResource( 43 )]
transform = Transform( 0.466464, 0, -0.88454, 0, 1, 0, 0.88454, 0, 0.466464, 27.8342, -3.6137, 0.453386 )

[node name="Mug" parent="Static Objects/Observation Deck/Misc" instance=ExtResource( 42 )]
transform = Transform( 0.466464, 0, -0.88454, 0, 1, 0, 0.88454, 0, 0.466464, 27.1694, -3.562, 0.894036 )

[node name="Torpedo Bay" type="Node" parent="Static Objects"]

[node name="Torpedo Tube" parent="Static Objects/Torpedo Bay" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1882, -4.1801, -6.5948 )

[node name="Caution Sign" parent="Static Objects/Torpedo Bay" instance=ExtResource( 30 )]
transform = Transform( -0.700822, 7.43453e-08, -0.713336, 0.713336, -3.11809e-08, -0.700822, -7.43453e-08, -1, -3.11809e-08, 17.408, -3.87459, 1.81499 )

[node name="Console" parent="Static Objects/Torpedo Bay" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.854, -3.587, -3.55345 )

[node name="Cargo Bay" type="Node" parent="Static Objects"]

[node name="Barrels" type="Node" parent="Static Objects/Cargo Bay"]

[node name="Barrel Group 1" type="Node" parent="Static Objects/Cargo Bay/Barrels"]

[node name="Barrel 1" parent="Static Objects/Cargo Bay/Barrels/Barrel Group 1" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.43604, -4.60205, 5.47265 )

[node name="Barrel 2" parent="Static Objects/Cargo Bay/Barrels/Barrel Group 1" instance=ExtResource( 33 )]
transform = Transform( -0.192436, -4.28944e-08, 0.981309, -0.981309, 8.41166e-09, -0.192436, 0, -1, -4.37114e-08, 5.49878, -4.60205, 5.47265 )

[node name="Barrel 3" parent="Static Objects/Cargo Bay/Barrels/Barrel Group 1" instance=ExtResource( 33 )]
transform = Transform( 0.719025, 3.03787e-08, -0.694985, 0.694985, -3.14296e-08, 0.719025, 0, -1, -4.37114e-08, 5.95397, -3.81352, 5.47265 )

[node name="Barrel 4" parent="Static Objects/Cargo Bay/Barrels/Barrel Group 1" instance=ExtResource( 33 )]
transform = Transform( 0.997011, -3.37708e-09, 0.0772585, -0.0772585, -4.35807e-08, 0.997011, 0, -1, -4.37114e-08, 4.99926, -3.81352, 5.47265 )

[node name="Barrel Group 2" type="Node" parent="Static Objects/Cargo Bay/Barrels"]

[node name="Barrel 1" parent="Static Objects/Cargo Bay/Barrels/Barrel Group 2" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.57334, -4.60205, 5.47265 )

[node name="Barrel 2" parent="Static Objects/Cargo Bay/Barrels/Barrel Group 2" instance=ExtResource( 33 )]
transform = Transform( -0.192436, -4.28944e-08, 0.981309, -0.981309, 8.41166e-09, -0.192436, 0, -1, -4.37114e-08, 3.63608, -4.60205, 5.47265 )

[node name="Barrel 3" parent="Static Objects/Cargo Bay/Barrels/Barrel Group 2" instance=ExtResource( 33 )]
transform = Transform( 0.719025, 3.03787e-08, -0.694985, 0.694985, -3.14296e-08, 0.719025, 0, -1, -4.37114e-08, 4.09127, -3.81352, 5.47265 )

[node name="Barrel 4" parent="Static Objects/Cargo Bay/Barrels/Barrel Group 2" instance=ExtResource( 33 )]
transform = Transform( 0.997011, -3.37708e-09, 0.0772585, -0.0772585, -4.35807e-08, 0.997011, 0, -1, -4.37114e-08, 3.13656, -3.81352, 5.47265 )

[node name="Barrel Group 3" type="Node" parent="Static Objects/Cargo Bay/Barrels"]

[node name="Barrel 1" parent="Static Objects/Cargo Bay/Barrels/Barrel Group 3" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.6909, -4.60205, 5.47265 )

[node name="Barrel 2" parent="Static Objects/Cargo Bay/Barrels/Barrel Group 3" instance=ExtResource( 33 )]
transform = Transform( -0.192436, -4.28944e-08, 0.981309, -0.981309, 8.41166e-09, -0.192436, 0, -1, -4.37114e-08, 1.75364, -4.60205, 5.47265 )

[node name="Barrel 3" parent="Static Objects/Cargo Bay/Barrels/Barrel Group 3" instance=ExtResource( 33 )]
transform = Transform( 0.719025, 3.03787e-08, -0.694985, 0.694985, -3.14296e-08, 0.719025, 0, -1, -4.37114e-08, 2.20883, -3.81352, 5.47265 )

[node name="Barrel Group 4" type="Node" parent="Static Objects/Cargo Bay/Barrels"]

[node name="Barrel 1" parent="Static Objects/Cargo Bay/Barrels/Barrel Group 4" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.57663, -3.14988, 5.47265 )

[node name="Barrel 2" parent="Static Objects/Cargo Bay/Barrels/Barrel Group 4" instance=ExtResource( 33 )]
transform = Transform( -0.192436, -4.28944e-08, 0.981309, -0.981309, 8.41166e-09, -0.192436, 0, -1, -4.37114e-08, 3.63937, -3.14988, 5.47265 )

[node name="Barrel 1" parent="Static Objects/Cargo Bay/Barrels" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.26709, -4.43153, 4.43958 )

[node name="Barrel 4" parent="Static Objects/Cargo Bay/Barrels" instance=ExtResource( 33 )]
transform = Transform( 0.112284, 0, 0.993676, 0, 1, 0, -0.993676, 0, 0.112284, 11.1751, -4.43153, 4.70327 )

[node name="Barrel 3" parent="Static Objects/Cargo Bay/Barrels" instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8525, -4.43153, -5.30064 )

[node name="Barrel 2" parent="Static Objects/Cargo Bay/Barrels" instance=ExtResource( 33 )]
transform = Transform( 0.843026, 0.360103, -0.399542, 0, 0.742818, 0.669494, 0.537874, -0.5644, 0.626214, 7.89974, -4.34131, 5.4218 )

[node name="Barrel (Oil)" parent="Static Objects/Cargo Bay/Barrels" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26336, -4.57162, -5.25062 )

[node name="Barrel (Oil)2" parent="Static Objects/Cargo Bay/Barrels" instance=ExtResource( 27 )]
transform = Transform( -0.00200404, 0.973068, -0.230508, -0.999998, -0.0020595, 0, -0.000474732, 0.230508, 0.97307, -5.3734, -4.64521, 3.59945 )

[node name="Misc" type="Node" parent="Static Objects/Cargo Bay"]

[node name="Mechanical Arm" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77577, -4.90465, 1.70299 )

[node name="Oar 1" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 37 )]
transform = Transform( 0.573116, -0.80921, -0.129294, 0.798311, 0.515697, 0.311055, -0.185032, -0.281488, 0.941556, 8.98668, -4.32424, 5.18302 )

[node name="Oar 2" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 37 )]
transform = Transform( 0.972687, -0.232121, 0, 0.232121, 0.972687, 0, 0, 0, 1, -0.924555, -3.75432, -6.39686 )

[node name="Mug" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 42 )]
transform = Transform( -0.620915, -6.85288e-08, -0.783878, 0, -1, 8.74228e-08, -0.783878, 5.42821e-08, 0.620915, 5.06552, -3.5466, 2.23512 )

[node name="Screwdriver 1" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 49 )]
transform = Transform( -0.620915, -6.85288e-08, -0.783878, 0, -1, 8.74228e-08, -0.783878, 5.42821e-08, 0.620915, 5.4818, -4.96416, 2.30981 )

[node name="Torus 1" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 50 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21892, -3.54235, 1.47424 )

[node name="Torus 2" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 50 )]
transform = Transform( 0.925501, 0, 0.378746, 0, 1, 0, -0.378746, 0, 0.925501, 3.51834, -4.92738, 0.0382487 )

[node name="Torus 5" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 50 )]
transform = Transform( 0.538168, 0, 0.842838, 0, 1, 0, -0.842838, 0, 0.538168, 2.9653, -4.8489, 0.0382487 )

[node name="Torus 3" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 50 )]
transform = Transform( 0.389381, 0, 0.921077, 0, 1, 0, -0.921077, 0, 0.389381, 3.03145, -4.92738, 0.0382488 )

[node name="Torus 6" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 50 )]
transform = Transform( 0.389381, 0, 0.921077, 0, 1, 0, -0.921077, 0, 0.389381, 3.15568, -4.92738, -0.458875 )

[node name="Torus 10" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 50 )]
transform = Transform( 0.389381, 0, 0.921077, 0, 1, 0, -0.921077, 0, 0.389381, 3.15568, -4.92738, -0.458875 )

[node name="Torus 11" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 50 )]
transform = Transform( 0.389381, 0, 0.921077, 0, 1, 0, -0.921077, 0, 0.389381, 5.79301, -4.92738, -3.36912 )

[node name="Torus 12" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 50 )]
transform = Transform( 0.209942, 0.164724, 0.963738, -0.757392, 0.650743, 0.0537656, -0.618289, -0.741215, 0.261379, 3.07252, -4.79062, -4.24165 )

[node name="Torus 4" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 50 )]
transform = Transform( 0.389381, 0, 0.921077, 0, 1, 0, -0.921077, 0, 0.389381, 3.44648, -4.85366, 0.0382488 )

[node name="Torus 7" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 50 )]
transform = Transform( -0.230848, 0, 0.97299, 0, 1, 0, -0.97299, 0, -0.230848, 3.5624, -4.76955, 0.0382488 )

[node name="Torus 8" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 50 )]
transform = Transform( -0.934104, -0.0662042, -0.350809, -0.0619776, 0.997806, -0.0232761, 0.35158, 0, -0.936158, 3.17758, -4.73495, 0.0382488 )

[node name="Torus 9" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 50 )]
transform = Transform( -0.926352, 0.144356, -0.347898, 0.13514, 0.989526, 0.0507528, 0.35158, 0, -0.936158, 3.40348, -4.67113, 0.0382488 )

[node name="Screwdriver" parent="Static Objects/Cargo Bay/Misc" instance=ExtResource( 49 )]
transform = Transform( 0.794075, 0, -0.607819, 0, 1, 0, 0.607819, 0, 0.794075, -0.211593, -4.96417, -6.73561 )

[node name="Crates" type="Node" parent="Static Objects/Cargo Bay"]

[node name="Crate (medium) 1" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.396163, -3.92838, -1.3817 )

[node name="Crate (medium) 2" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37829, -3.92838, -6.97782 )

[node name="Crate (small) 1" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0615, -4.28883, -6.50144 )

[node name="Crate (small) 4" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124867, -4.28883, -5.02358 )

[node name="Crate (small) 5" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 26 )]
transform = Transform( 0.970359, 0, 0.241668, 0, 1, 0, -0.241668, 0, 0.970359, -0.124867, -4.28883, -3.38902 )

[node name="Crate (small) 6" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 26 )]
transform = Transform( 0.991565, 0, 0.129609, 0, 1, 0, -0.129609, 0, 0.991565, 4.51474, -4.28883, -0.476528 )

[node name="Crate (small) 8" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 26 )]
transform = Transform( 0.991565, 0, 0.129609, 0, 1, 0, -0.129609, 0, 0.991565, 4.51474, -2.84755, -0.476528 )

[node name="Crate (small) 9" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 26 )]
transform = Transform( 0.991565, 0, 0.129609, 0, 1, 0, -0.129609, 0, 0.991565, 4.51474, -4.28883, -2.00137 )

[node name="Crate (small) 10" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 26 )]
transform = Transform( 0.991565, 0, 0.129609, 0, 1, 0, -0.129609, 0, 0.991565, 4.51474, -2.84755, -2.00137 )

[node name="Crate (small) 11" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 26 )]
transform = Transform( 0.991565, 0, 0.129609, 0, 1, 0, -0.129609, 0, 0.991565, 4.51474, -4.28883, -3.39582 )

[node name="Crate (small) 13" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 26 )]
transform = Transform( 0.991565, 0, 0.129609, 0, 1, 0, -0.129609, 0, 0.991565, 2.9542, -4.28883, -3.39582 )

[node name="Crate (small) 12" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 26 )]
transform = Transform( 0.991565, 0, 0.129609, 0, 1, 0, -0.129609, 0, 0.991565, 4.51474, -2.84755, -3.39582 )

[node name="Crate (small) 7" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 26 )]
transform = Transform( 0.991565, 0, 0.129609, 0, 1, 0, -0.129609, 0, 0.991565, 4.51474, -2.87216, 1.3207 )

[node name="Crate (small) 3" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 26 )]
transform = Transform( 0.977769, 0, 0.209687, 0, 1, 0, -0.209687, 0, 0.977769, 12.3313, -4.28883, -2.44623 )

[node name="Crate (small) 2" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 26 )]
transform = Transform( 0.902826, 0, 0.430007, 0, 1, 0, -0.430007, 0, 0.902826, 0.462194, -4.28883, 5.24903 )

[node name="Crate (large)" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9124, -3.92838, -6.90384 )

[node name="Create (xlarge)" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2439, -3.63709, 0.0264206 )

[node name="Crate (long) 1" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.73923, -3.96999, -7.24341 )

[node name="Crate (long) 4" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 34 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40536, -3.96999, -7.24341 )

[node name="Crate (long) 2" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 34 )]
transform = Transform( 0.471689, 0.881765, -3.85432e-08, 0, -4.37114e-08, -1, -0.881765, 0.471689, -2.06182e-08, 8.33145, -4.33024, -2.29463 )

[node name="Crate (long) 3" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 34 )]
transform = Transform( 0.999973, 0.00734788, -3.21185e-10, 0, -4.37114e-08, -1, -0.00734788, 0.999973, -4.37102e-08, -0.297384, -2.861, -4.67107 )

[node name="Crate (long) 5" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 34 )]
transform = Transform( 0.999973, 0.00734788, -3.21185e-10, 0, -4.37114e-08, -1, -0.00734788, 0.999973, -4.37102e-08, 4.47271, -4.26796, 1.41637 )

[node name="Crate (long) 6" parent="Static Objects/Cargo Bay/Crates" instance=ExtResource( 34 )]
transform = Transform( 0.999973, 0.00734788, -3.21185e-10, 0, -4.37114e-08, -1, -0.00734788, 0.999973, -4.37102e-08, 3.10407, -4.26796, 1.41637 )

[node name="Clutter" type="Node" parent="Static Objects"]

[node name="Paper" type="Node" parent="Static Objects/Clutter"]

[node name="Paper1" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98051, 0.0115941, -3.8638 )

[node name="Paper2" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.0195639, 0, 0.999809, 0, 1, 0, -0.999809, 0, -0.0195639, -11.5461, 0.0115941, -2.05753 )

[node name="Paper3" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.982476, 0, 0.186387, 0, 1, 0, -0.186387, 0, 0.982476, -9.17113, 0.0115941, -4.08743 )

[node name="Paper4" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.205572, 0, 0.978642, 0, 1, 0, -0.978642, 0, -0.205572, -11.3555, 0.0115941, -1.8339 )

[node name="Paper5" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.710087, 0, 0.704114, 0, 1, 0, -0.704114, 0, 0.710087, -9.49039, 0.0115941, -1.8339 )

[node name="Paper21" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.998498, 0, -0.0547935, 0, 1, 0, 0.0547935, 0, -0.998498, -9.04796, 0.0115941, -0.805427 )

[node name="Paper22" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.0608571, 0, -0.998147, 0, 1, 0, 0.998147, 0, 0.0608571, -6.21102, 0.0115941, 3.45698 )

[node name="Paper23" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.840614, 0, -0.541635, 0, 1, 0, 0.541635, 0, -0.840614, -9.51781, 0.0115941, 2.89216 )

[node name="Paper36" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.97685, -4.95737, -3.86139 )

[node name="Paper37" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.0195639, 0, 0.999809, 0, 1, 0, -0.999809, 0, -0.0195639, -11.5461, -4.95737, -2.05753 )

[node name="Paper38" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.982476, 0, 0.186387, 0, 1, 0, -0.186387, 0, 0.982476, -9.16747, -4.95737, -4.08502 )

[node name="Paper39" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.205572, 0, 0.978642, 0, 1, 0, -0.978642, 0, -0.205572, -11.3555, -4.95737, -1.8339 )

[node name="Paper40" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.710087, 0, 0.704114, 0, 1, 0, -0.704114, 0, 0.710087, -9.49039, -4.95737, -1.8339 )

[node name="Paper41" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.998498, 0, -0.0547935, 0, 1, 0, 0.0547935, 0, -0.998498, -9.04796, -4.95737, -0.805427 )

[node name="Paper44" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.0195639, 0, 0.999809, 0, 1, 0, -0.999809, 0, -0.0195639, 2.5041, -4.95737, -2.05753 )

[node name="Paper45" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.205572, 0, 0.978642, 0, 1, 0, -0.978642, 0, -0.205572, 2.69471, -4.95737, -1.8339 )

[node name="Paper46" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.710087, 0, 0.704114, 0, 1, 0, -0.704114, 0, 0.710087, 4.5598, -4.95737, -1.8339 )

[node name="Paper47" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.998498, 0, -0.0547935, 0, 1, 0, 0.0547935, 0, -0.998498, 5.00224, -4.95737, -0.805427 )

[node name="Paper48" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.813537, 0, 0.581513, 0, 1, 0, -0.581513, 0, -0.813537, 2.50498, -4.95737, -4.58859 )

[node name="Paper49" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.907668, 0, 0.41969, 0, 1, 0, -0.41969, 0, -0.907668, 2.79819, -4.95737, -4.60789 )

[node name="Paper50" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.140556, 0, 0.990073, 0, 1, 0, -0.990073, 0, -0.140556, 3.91224, -4.95737, -6.1037 )

[node name="Paper51" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.552475, 0, -0.833529, 0, 1, 0, 0.833529, 0, -0.552475, 5.00136, -4.95737, -5.84421 )

[node name="Paper52" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.984124, 0, 0.17748, 0, 1, 0, -0.17748, 0, -0.984124, 9.30305, -4.95737, -0.970981 )

[node name="Paper53" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.999959, 0, -0.00905815, 0, 1, 0, 0.00905815, 0, -0.999959, 9.55981, -4.95737, -1.11389 )

[node name="Paper54" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.550685, 0, 0.834713, 0, 1, 0, -0.834713, 0, -0.550685, 9.92667, -4.95737, -2.94254 )

[node name="Paper56" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.550685, 0, 0.834713, 0, 1, 0, -0.834713, 0, -0.550685, 5.59695, -4.95737, -3.64168 )

[node name="Paper55" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.142681, 0, -0.989769, 0, 1, 0, 0.989769, 0, -0.142681, 11.0221, -4.95737, -3.17403 )

[node name="Paper57" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.396683, 0, -0.917956, 0, 1, 0, 0.917956, 0, 0.396683, 21.4185, -4.95737, 3.51117 )

[node name="Paper58" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.779721, 0, -0.626128, 0, 1, 0, 0.626128, 0, -0.779721, 20.5214, -4.95737, 2.22622 )

[node name="Paper59" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.779721, 0, -0.626128, 0, 1, 0, 0.626128, 0, -0.779721, 17.6999, -4.95737, -2.79936 )

[node name="Paper42" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.0608571, 0, -0.998147, 0, 1, 0, 0.998147, 0, 0.0608571, -6.21102, -4.91972, 3.45698 )

[node name="Paper43" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.840614, 0, -0.541635, 0, 1, 0, 0.541635, 0, -0.840614, -9.51781, -4.95737, 2.89216 )

[node name="Paper24" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.92668, 0, 0.375852, 0, 1, 0, -0.375852, 0, -0.92668, -9.27758, 0.0115941, 3.07688 )

[node name="Paper17" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.989127, 0, -0.147067, 0, 1, 0, 0.147067, 0, -0.989127, -9.31038, 0.0115941, -2.86106 )

[node name="Paper18" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.310311, 0, 0.950635, 0, 1, 0, -0.950635, 0, -0.310311, -11.625, 0.0115941, -4.96134 )

[node name="Paper19" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.944382, 0, -0.32885, 0, 1, 0, 0.32885, 0, -0.944382, -9.11292, 0.0115941, -3.07867 )

[node name="Paper20" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.78902, 0, 0.614368, 0, 1, 0, -0.614368, 0, -0.78902, -9.35107, 0.0115941, -4.9285 )

[node name="Paper6" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.710087, 0, 0.704114, 0, 1, 0, -0.704114, 0, 0.710087, -9.4932, 0.0115941, -3.94907 )

[node name="Paper7" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.912406, 0, -0.409286, 0, 1, 0, 0.409286, 0, 0.912406, -13.1765, 0.0115941, -2.61716 )

[node name="Paper8" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.931221, 0, 0.364454, 0, 1, 0, -0.364454, 0, 0.931221, -11.6789, 0.0115941, -4.60731 )

[node name="Paper9" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.811309, 0, 0.584618, 0, 1, 0, -0.584618, 0, 0.811309, -8.85461, 0.0115941, -5.12908 )

[node name="Paper10" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.811309, 0, 0.584618, 0, 1, 0, -0.584618, 0, 0.811309, -11.1479, 0.0115941, -6.03094 )

[node name="Paper11" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.0650199, 0, 0.997884, 0, 1, 0, -0.997884, 0, 0.0650199, -11.1479, 0.0115941, -5.76202 )

[node name="Paper12" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.640458, 0, 0.767993, 0, 1, 0, -0.767993, 0, -0.640458, -14.5672, 0.0115941, -1.20701 )

[node name="Paper13" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.999984, 0, -0.00561993, 0, 1, 0, 0.00561993, 0, -0.999984, -14.299, 0.0115941, -1.226 )

[node name="Paper14" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.144753, 0, -0.989468, 0, 1, 0, 0.989468, 0, -0.144753, -14.299, 0.0115941, -4.92741 )

[node name="Paper15" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.144753, 0, -0.989468, 0, 1, 0, 0.989468, 0, -0.144753, -15.6378, 0.0115944, -3.45089 )

[node name="Paper16" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.144753, 0, -0.989468, 0, 1, 0, 0.989468, 0, -0.144753, -10.8004, 0.0115941, -3.90271 )

[node name="Paper60" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.313794, 0, 0.949491, 0, 1, 0, -0.949491, 0, 0.313794, -13.74, 0.0115941, -4.74904 )

[node name="Paper61" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.131322, 0, 0.99134, 0, 1, 0, -0.99134, 0, 0.131322, -14.0121, 0.0115941, -4.63822 )

[node name="Paper62" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.170743, 0, -0.985316, 0, 1, 0, 0.985316, 0, -0.170743, -12.8914, 0.0115941, -4.12118 )

[node name="Paper63" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.0158993, 0, -0.999874, 0, 1, 0, 0.999874, 0, 0.0158993, -13.0361, 0.0115941, -4.37695 )

[node name="Paper64" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.830926, 0, -0.556383, 0, 1, 0, 0.556383, 0, -0.830926, -14.8672, 0.0115941, -4.7313 )

[node name="Paper65" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.445729, 0, 0.895168, 0, 1, 0, -0.895168, 0, -0.445729, -13.9818, 0.0115941, -4.28901 )

[node name="Paper66" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.894068, 0, -0.447931, 0, 1, 0, 0.447931, 0, 0.894068, -14.348, 0.0115941, -3.03328 )

[node name="Paper67" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.313794, 0, 0.949491, 0, 1, 0, -0.949491, 0, 0.313794, -13.74, 0.0115941, -6.10919 )

[node name="Paper68" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.131322, 0, 0.99134, 0, 1, 0, -0.99134, 0, 0.131322, -14.0121, 0.0115941, -5.99837 )

[node name="Paper69" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.170743, 0, -0.985316, 0, 1, 0, 0.985316, 0, -0.170743, -12.8914, 0.0115941, -5.48133 )

[node name="Paper70" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.0158993, 0, -0.999874, 0, 1, 0, 0.999874, 0, 0.0158993, -13.0361, 0.0115941, -5.7371 )

[node name="Paper71" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.830926, 0, -0.556383, 0, 1, 0, 0.556383, 0, -0.830926, -14.8672, 0.0115941, -6.09145 )

[node name="Paper72" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.445729, 0, 0.895168, 0, 1, 0, -0.895168, 0, -0.445729, -13.9818, 0.0115941, -5.64916 )

[node name="Paper73" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.894068, 0, -0.447931, 0, 1, 0, 0.447931, 0, 0.894068, -14.348, 0.0115941, -4.39343 )

[node name="Paper74" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.313794, 0, 0.949491, 0, 1, 0, -0.949491, 0, 0.313794, -11.2241, 0.0115941, -2.52681 )

[node name="Paper75" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.131322, 0, 0.99134, 0, 1, 0, -0.99134, 0, 0.131322, -11.4963, 0.0115941, -2.41599 )

[node name="Paper76" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.170743, 0, -0.985316, 0, 1, 0, 0.985316, 0, -0.170743, -10.3755, 0.0115941, -1.89895 )

[node name="Paper77" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.0158993, 0, -0.999874, 0, 1, 0, 0.999874, 0, 0.0158993, -10.5202, 0.0115941, -2.15472 )

[node name="Paper78" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.830926, 0, -0.556383, 0, 1, 0, 0.556383, 0, -0.830926, -12.3513, 0.0115941, -2.50906 )

[node name="Paper79" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.445729, 0, 0.895168, 0, 1, 0, -0.895168, 0, -0.445729, -11.466, 0.0115941, -2.06677 )

[node name="Paper80" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.894068, 0, -0.447931, 0, 1, 0, 0.447931, 0, 0.894068, -11.8321, 0.0115941, -0.811046 )

[node name="Paper81" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.984783, 0, 0.173786, 0, 1, 0, -0.173786, 0, 0.984783, -9.83129, 0.0115941, -4.94535 )

[node name="Paper82" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.935135, 0, 0.354291, 0, 1, 0, -0.354291, 0, 0.935135, -10.0579, 0.0115941, -5.13246 )

[node name="Paper83" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.948517, 0, -0.316725, 0, 1, 0, 0.316725, 0, -0.948517, -9.98188, 0.0115941, -3.90055 )

[node name="Paper84" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.872862, 0, -0.487966, 0, 1, 0, 0.487966, 0, -0.872862, -9.82524, 0.0115941, -4.14917 )

[node name="Paper85" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.883782, 0, 0.467899, 0, 1, 0, -0.467899, 0, -0.883782, -10.3812, 0.0115941, -5.92945 )

[node name="Paper86" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.576917, 0, 0.816803, 0, 1, 0, -0.816803, 0, 0.576917, -10.351, 0.0115941, -4.94023 )

[node name="Paper87" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.0294046, 0, -0.999568, 0, 1, 0, 0.999568, 0, 0.0294046, -11.6303, 0.0115941, -4.6674 )

[node name="Paper25" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.310311, 0, 0.950635, 0, 1, 0, -0.950635, 0, -0.310311, 9.45589, 0.0115941, -4.96134 )

[node name="Paper26" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.931221, 0, 0.364454, 0, 1, 0, -0.364454, 0, 0.931221, 9.40199, 0.0115941, -4.60731 )

[node name="Paper27" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.811309, 0, 0.584618, 0, 1, 0, -0.584618, 0, 0.811309, 9.93298, 0.0115941, -6.03094 )

[node name="Paper28" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.0650199, 0, 0.997884, 0, 1, 0, -0.997884, 0, 0.0650199, 9.93298, 0.0115941, -5.76202 )

[node name="Paper29" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.144753, 0, -0.989468, 0, 1, 0, 0.989468, 0, -0.144753, 10.2805, 0.0115941, -3.90271 )

[node name="Paper30" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.143838, 0, 0.989601, 0, 1, 0, -0.989601, 0, 0.143838, 9.31779, 0.0115941, -2.61616 )

[node name="Paper31" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.788365, 0, -0.615208, 0, 1, 0, 0.615208, 0, 0.788365, 10.3647, 0.0115941, -3.03117 )

[node name="Paper32" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.143838, 0, 0.989601, 0, 1, 0, -0.989601, 0, 0.143838, 13.1804, 0.0115941, -2.61616 )

[node name="Paper33" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.998452, 0, 0.0556297, 0, 1, 0, -0.0556297, 0, 0.998452, 14.2273, 0.0115941, -3.03117 )

[node name="Paper34" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( 0.851901, 0, -0.523704, 0, 1, 0, 0.523704, 0, 0.851901, 14.2273, 0.0115941, 2.17888 )

[node name="Paper35" parent="Static Objects/Clutter/Paper" instance=ExtResource( 48 )]
transform = Transform( -0.384344, 0, -0.92319, 0, 1, 0, 0.92319, 0, -0.384344, 16.6312, 0.0115941, 0.735847 )

[node name="Pipes" type="Node" parent="Static Objects"]

[node name="Engine Room" type="Node" parent="Static Objects"]

[node name="Engine (body)" parent="Static Objects/Engine Room" instance=ExtResource( 38 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.74883, -3.53255, -5.10327 )

[node name="Engine (rotary)" parent="Static Objects/Engine Room" instance=ExtResource( 39 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.55678, -3.52295, -5.07613 )

[node name="Engine Console" parent="Static Objects/Engine Room" instance=ExtResource( 40 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.649, -4.57173, -3.22921 )

[node name="Engine Ladder" parent="Static Objects/Engine Room" instance=ExtResource( 41 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40727, -4.6514, -3.00506 )

[node name="Barrel (Oil) 1" parent="Static Objects/Engine Room" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99714, -4.57162, -1.31466 )

[node name="Barrel (Oil) 2" parent="Static Objects/Engine Room" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.17723, -4.57162, -2.87295 )

[node name="Barrel (Oil) 3" parent="Static Objects/Engine Room" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52921, -4.57162, -2.22437 )

[node name="Barrel (Oil) 5" parent="Static Objects/Engine Room" instance=ExtResource( 27 )]
transform = Transform( 0.954932, 0, 0.296825, 0, 1, 0, -0.296825, 0, 0.954932, -2.39903, -4.57162, -1.38574 )

[node name="Barrel (Oil) 6" parent="Static Objects/Engine Room" instance=ExtResource( 27 )]
transform = Transform( 0.460324, 0, 0.887751, 0, 1, 0, -0.887751, 0, 0.460324, -2.17794, -4.57162, -3.03929 )

[node name="Barrel (Oil) 4" parent="Static Objects/Engine Room" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31347, -3.71153, -2.22437 )

[node name="Terminal" parent="Static Objects/Engine Room" instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.3616, -3.74213, -2.50129 )

[node name="Mechanical Arm" parent="Static Objects/Engine Room" instance=ExtResource( 36 )]
transform = Transform( 0.480331, 0, 0.877087, 0, 1, 0, -0.877087, 0, 0.480331, -13.2108, -4.96302, -3.04755 )

[node name="Console 1" parent="Static Objects/Engine Room" instance=ExtResource( 23 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.7956, -3.587, 0.0209945 )

[node name="Console 2" parent="Static Objects/Engine Room" instance=ExtResource( 23 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.21942, -3.587, 0.0209945 )

[node name="Power Sign" parent="Static Objects/Engine Room" instance=ExtResource( 46 )]
transform = Transform( 0.0141542, -0.9999, 0, 0.696232, 0.00985556, -0.71775, 0.717678, 0.0101591, 0.696301, -11.1887, -3.70855, 2.94031 )

[node name="Ceiling Bit 1" parent="Static Objects/Engine Room" instance=ExtResource( 47 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6727, -2.29601, -3.03344 )

[node name="Ceiling Bit 2" parent="Static Objects/Engine Room" instance=ExtResource( 47 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.627, -2.29601, -3.03344 )

[node name="Ceiling Bit 3" parent="Static Objects/Engine Room" instance=ExtResource( 47 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5399, -2.29601, -3.03344 )

[node name="Ceiling Bit 4" parent="Static Objects/Engine Room" instance=ExtResource( 47 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47949, -2.29601, -3.03344 )

[node name="Ceiling Bit 5" parent="Static Objects/Engine Room" instance=ExtResource( 47 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.36331, -2.29601, -3.03344 )

[node name="Ceiling Bit 6" parent="Static Objects/Engine Room" instance=ExtResource( 47 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.32469, -2.29601, -3.03344 )

[node name="Screwdriver" parent="Static Objects/Engine Room" instance=ExtResource( 49 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3187, -4.30533, -2.7667 )

[node name="Screwdriver2" parent="Static Objects/Engine Room" instance=ExtResource( 49 )]
transform = Transform( 0.0884423, 0, 0.996081, 0, 1, 0, -0.996081, 0, 0.0884423, -4.11875, -4.11685, -1.44347 )

[node name="Lighting" type="Node" parent="Static Objects"]

[node name="Warning" type="Node" parent="Static Objects/Lighting"]

[node name="Warning Light 1" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -11.15, 2.09798, 2.82825 )

[node name="Warning Light 2" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.82709, 2.09798, 2.82825 )

[node name="Warning Light 3" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.82709, 2.09798, -5.03997 )

[node name="Warning Light 4" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.134362, 2.09798, -8.176 )

[node name="Warning Light 5" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 5.18611, 2.09798, -8.176 )

[node name="Warning Light 6" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 10.0009, 2.09798, -8.176 )

[node name="Warning Light 7" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 19.1736, 2.09798, -2.05176 )

[node name="Warning Light 8" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 14.367, 2.09798, 4.16599 )

[node name="Warning Light 9" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 21.8558, 2.09798, 4.16599 )

[node name="Warning Light 10" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( 4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 23.0374, -1.33312, -2.47767 )

[node name="Warning Light 11" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 19.0362, -2.93629, 4.17015 )

[node name="Warning Light 12" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 9.66617, -2.93629, 6.1422 )

[node name="Warning Light 14" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 13.1783, -2.93629, -4.48332 )

[node name="Warning Light 15" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.86667, -2.93629, -2.19614 )

[node name="Warning Light 16" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( 4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -11.1662, -2.93629, 2.79232 )

[node name="Warning Light 13" parent="Static Objects/Lighting/Warning" instance=ExtResource( 45 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.725217, -2.93629, 6.15212 )

[node name="Default" type="Node" parent="Static Objects/Lighting"]

[node name="Light Fixture 1" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15.2459, 2.63873, -1.99877 )

[node name="Light Fixture 15" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( -4.37114e-08, 8.74228e-08, -1, 0, -1, -8.74228e-08, -1, -3.82137e-15, 4.37114e-08, 25.0433, 2.37332, -1.98107 )

[node name="Light Fixture 10" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 18.9492, -2.33107, -1.99877 )

[node name="Light Fixture 11" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 6.27434, -2.33107, -3.07846 )

[node name="Light Fixture 12" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -9.92978, -2.33107, 2.96926 )

[node name="Light Fixture 14" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 19.0434, -2.33107, 2.96926 )

[node name="Light Fixture 13" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -9.92978, -2.33107, -1.68581 )

[node name="Light Fixture 2" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 9.52569, 2.63873, 2.48675 )

[node name="Light Fixture 3" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 4.90896, 2.63873, 0.114963 )

[node name="Light Fixture 4" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.0552677, 2.63873, 0.114963 )

[node name="Light Fixture 5" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -4.1891, 2.63873, -7.02871 )

[node name="Light Fixture 8" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -4.1891, 2.63873, 3.15026 )

[node name="Light Fixture 9" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -12.6018, 2.63873, -3.10353 )

[node name="Light Fixture 6" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15.0358, 2.63873, -7.02871 )

[node name="Light Fixture 7" parent="Static Objects/Lighting/Default" instance=ExtResource( 44 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 9.95304, 2.63873, -2.35572 )

[node name="interactable Objects" type="Node" parent="."]

[node name="Torpedo" type="Node" parent="interactable Objects"]

[node name="Torpedo Rack" parent="interactable Objects/Torpedo" instance=ExtResource( 55 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6066, -4.51983, -5.07698 )

[node name="Torpedo Rack2" parent="interactable Objects/Torpedo" instance=ExtResource( 55 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6066, -3.54127, -5.07698 )

[node name="Torpedo Rack3" parent="interactable Objects/Torpedo" instance=ExtResource( 55 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6066, -4.51983, -2.63577 )

[node name="Torpedo Rack4" parent="interactable Objects/Torpedo" instance=ExtResource( 55 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6066, -3.54127, -2.63577 )

[node name="Torpedo Hatch" parent="interactable Objects/Torpedo" instance=ExtResource( 56 )]
transform = Transform( -0.336142, 0, 0.941811, 0, 1, 0, -0.941811, 0, -0.336142, 17.891, -4.5038, -5.82466 )

[node name="Torpedo Hatch2" parent="interactable Objects/Torpedo" instance=ExtResource( 56 )]
transform = Transform( 0.898878, 0, 0.438199, 0, 1, 0, -0.438199, 0, 0.898878, 17.5692, -4.09105, -5.69252 )

[node name="Torpedo Button" parent="interactable Objects/Torpedo" instance=ExtResource( 57 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5071, -4.56201, -5.4333 )

[node name="Electrical" type="Node" parent="interactable Objects"]

[node name="Eletrical Locker" parent="interactable Objects/Electrical" instance=ExtResource( 67 )]
transform = Transform( 0.0228967, 0, 0.999738, 0, 1, 0, -0.999738, 0, 0.0228967, 12.9181, 1.35334, -1.31263 )

[node name="Eletrical Locker2" parent="interactable Objects/Electrical" instance=ExtResource( 67 )]
transform = Transform( 0.0228967, 0, 0.999738, 0, 1, 0, -0.999738, 0, 0.0228967, 2.90633, 1.35334, -0.796969 )

[node name="Eletrical Locker3" parent="interactable Objects/Electrical" instance=ExtResource( 67 )]
transform = Transform( 0.0228967, 0, 0.999738, 0, 1, 0, -0.999738, 0, 0.0228967, -5.08276, 1.35334, -0.796969 )

[node name="Eletrical Locker4" parent="interactable Objects/Electrical" instance=ExtResource( 67 )]
transform = Transform( -0.999999, 0, 0.00111701, 0, 1, 0, -0.00111701, 0, -0.999999, -3.76569, -3.7809, 4.08897 )

[node name="Eletrical Locker5" parent="interactable Objects/Electrical" instance=ExtResource( 67 )]
transform = Transform( 0.038597, 0, 0.999255, 0, 1, 0, -0.999255, 0, 0.038597, -1.08642, -3.7809, -7.31972 )

[node name="Eletrical Locker6" parent="interactable Objects/Electrical" instance=ExtResource( 67 )]
transform = Transform( 0.999793, 0, -0.0203316, 0, 1, 0, 0.0203316, 0, 0.999793, 7.22103, -3.7809, -8.10727 )

[node name="Eletrical Locker7" parent="interactable Objects/Electrical" instance=ExtResource( 67 )]
transform = Transform( 0.0050439, 0, 0.999987, 0, 1, 0, -0.999987, 0, 0.0050439, 23.0975, -3.7809, -0.595448 )

[node name="Pipes" type="Node" parent="interactable Objects"]

[node name="Vents" type="Node" parent="interactable Objects"]

[node name="Vent" parent="interactable Objects/Vents" instance=ExtResource( 59 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.95886, 0.0329205, 3.01525 )

[node name="Vent2" parent="interactable Objects/Vents" instance=ExtResource( 59 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89936, 0.0329205, 3.01525 )

[node name="Vent3" parent="interactable Objects/Vents" instance=ExtResource( 59 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89936, 0.0329205, -7.08356 )

[node name="Vent4" parent="interactable Objects/Vents" instance=ExtResource( 59 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.0329205, -7.08356 )

[node name="Vent5" parent="interactable Objects/Vents" instance=ExtResource( 59 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3079, 0.0329205, 1.42455 )

[node name="Vent6" parent="interactable Objects/Vents" instance=ExtResource( 59 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3079, -4.95065, 3.01308 )

[node name="Vent7" parent="interactable Objects/Vents" instance=ExtResource( 59 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0045, -4.95065, -0.813478 )

[node name="Vent8" parent="interactable Objects/Vents" instance=ExtResource( 59 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97477, -4.95065, -0.813478 )

[node name="Vent9" parent="interactable Objects/Vents" instance=ExtResource( 59 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37164, -4.95065, 3.09289 )

[node name="Valves" type="Node" parent="interactable Objects"]

[node name="Valve 1" parent="interactable Objects/Valves" instance=ExtResource( 60 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.266, -4, -0.82 )

[node name="Valve 9" parent="interactable Objects/Valves" instance=ExtResource( 60 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.266, -3.43958, -0.82 )

[node name="Valve 6" parent="interactable Objects/Valves" instance=ExtResource( 60 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.95313, -4, -0.82 )

[node name="Valve 7" parent="interactable Objects/Valves" instance=ExtResource( 60 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.885, -3.44, -0.82 )

[node name="Valve 10" parent="interactable Objects/Valves" instance=ExtResource( 62 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.405, -4, -0.822 )

[node name="Valve 8" parent="interactable Objects/Valves" instance=ExtResource( 60 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.396, -3.44, -0.82 )

[node name="Valve 2" parent="interactable Objects/Valves" instance=ExtResource( 60 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.578, -3.44, -0.835 )

[node name="Valve 3" parent="interactable Objects/Valves" instance=ExtResource( 61 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.605, -4, -0.82 )

[node name="Valve 4" parent="interactable Objects/Valves" instance=ExtResource( 61 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9024, -4, -0.82 )

[node name="Valve 5" parent="interactable Objects/Valves" instance=ExtResource( 61 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.972, -3.44, -0.82 )

[node name="Valve 11" parent="interactable Objects/Valves" instance=ExtResource( 60 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9621, -4, -0.82 )

[node name="Valve 12" parent="interactable Objects/Valves" instance=ExtResource( 60 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9621, -3.43958, -0.82 )

[node name="Valve 13" parent="interactable Objects/Valves" instance=ExtResource( 60 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6492, -4, -0.82 )

[node name="Valve 14" parent="interactable Objects/Valves" instance=ExtResource( 60 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5811, -3.44, -0.82 )

[node name="Valve 15" parent="interactable Objects/Valves" instance=ExtResource( 62 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1011, -4, -0.822 )

[node name="Valve 16" parent="interactable Objects/Valves" instance=ExtResource( 60 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0921, -3.44, -0.82 )

[node name="Valve 17" parent="interactable Objects/Valves" instance=ExtResource( 60 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2741, -3.44, -0.835 )

[node name="Valve 18" parent="interactable Objects/Valves" instance=ExtResource( 61 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3011, -4, -0.82 )

[node name="Valve 19" parent="interactable Objects/Valves" instance=ExtResource( 61 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5985, -4, -0.82 )

[node name="Valve 20" parent="interactable Objects/Valves" instance=ExtResource( 61 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6681, -3.44, -0.82 )

[node name="Misc" type="Node" parent="interactable Objects"]

[node name="Soda" type="Node" parent="interactable Objects/Misc"]

[node name="Soda1" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( -0.0261769, 0.999657, 0, -0.999657, -0.0261769, 0, 0, 0, 1, -14.7828, 0.0790215, -5.02996 )

[node name="Soda2" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( -0.0224645, 0.857887, -0.513347, -0.999657, -0.0261769, 0, -0.0134378, 0.513171, 0.858181, -14.1514, 0.0790215, -1.6621 )

[node name="Soda3" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( -0.0261769, 0.999657, 0, -0.999657, -0.0261769, 0, 0, 0, 1, 14.8096, 0.0790215, -5.02996 )

[node name="Soda4" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( -0.0224645, 0.857887, -0.513347, -0.999657, -0.0261769, 0, -0.0134378, 0.513171, 0.858181, 15.441, 0.0790215, -1.6621 )

[node name="Soda9" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( -0.0224645, 0.857887, -0.513347, -0.999657, -0.0261769, 0, -0.0134378, 0.513171, 0.858181, 21.3263, 0.0790215, 2.26026 )

[node name="Soda10" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( 0.0149177, -0.569687, -0.821727, -0.999657, -0.0261769, 0, -0.0215103, 0.821445, -0.569882, 23.7444, -4.94504, -0.256302 )

[node name="Soda11" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( -0.0252832, 0.965527, -0.259072, -0.999657, -0.0261769, 0, -0.0067817, 0.258983, 0.965858, 26.864, -4.94504, 2.00262 )

[node name="Soda12" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( -0.0192155, 0.73381, -0.679083, -0.999657, -0.0261769, 0, -0.0177763, 0.67885, 0.734062, 8.66326, -4.94504, 2.25991 )

[node name="Soda13" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( -0.0102471, 0.39132, 0.920198, -0.999657, -0.0261769, 0, 0.0240879, -0.919882, 0.391454, 11.3358, -4.94504, -0.513595 )

[node name="Soda14" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( 0.0149331, -0.570274, -0.821319, -0.999657, -0.0261769, 0, -0.0214996, 0.821037, -0.57047, 7.9479, -4.94504, -5.32884 )

[node name="Soda15" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( -0.0252783, 0.965342, -0.259763, -0.999657, -0.0261769, 0, -0.00679979, 0.259674, 0.965672, 11.0659, -4.94504, -3.06769 )

[node name="Soda5" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9245, 0.657263, -2.9006 )

[node name="Soda6" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9078, 0.657263, -3.45883 )

[node name="Soda7" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.106, 1.16901, 0.550877 )

[node name="Soda8" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3891, 0.588584, 2.70494 )

[node name="Soda16" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.30444, -4.92098, -1.00352 )

[node name="Soda17" parent="interactable Objects/Misc/Soda" instance=ExtResource( 65 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22115, -4.07366, -1.4959 )

[node name="Plate" type="Node" parent="interactable Objects/Misc"]

[node name="Plate" parent="interactable Objects/Misc/Plate" instance=ExtResource( 66 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1859, 0.609606, -1.32014 )

[node name="Plate7" parent="interactable Objects/Misc/Plate" instance=ExtResource( 66 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0883, 0.609606, 2.91024 )

[node name="Plate8" parent="interactable Objects/Misc/Plate" instance=ExtResource( 66 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9312, 0.79262, 2.91024 )

[node name="Plate9" parent="interactable Objects/Misc/Plate" instance=ExtResource( 66 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1293, 0.79262, 3.89175 )

[node name="Plate2" parent="interactable Objects/Misc/Plate" instance=ExtResource( 66 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8213, 0.609606, 0.578872 )

[node name="Plate3" parent="interactable Objects/Misc/Plate" instance=ExtResource( 66 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8213, 0.609606, -4.4632 )

[node name="Plate4" parent="interactable Objects/Misc/Plate" instance=ExtResource( 66 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9346, 0.609606, -3.26419 )

[node name="Plate5" parent="interactable Objects/Misc/Plate" instance=ExtResource( 66 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3257, 0.609606, -3.55085 )

[node name="Plate6" parent="interactable Objects/Misc/Plate" instance=ExtResource( 66 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.311, 0.0503213, -3.55085 )

[node name="Tomato" type="Node" parent="interactable Objects/Misc"]

[node name="Tomato" parent="interactable Objects/Misc/Tomato" instance=ExtResource( 71 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2518, 0.832705, 2.24786 )

[node name="Tomato2" parent="interactable Objects/Misc/Tomato" instance=ExtResource( 71 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.58354, 0.832705, 3.83266 )

[node name="Tomato3" parent="interactable Objects/Misc/Tomato" instance=ExtResource( 71 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.46648, 0.832705, 3.73445 )

[node name="Tomato4" parent="interactable Objects/Misc/Tomato" instance=ExtResource( 71 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5066, 0.065395, 3.27855 )

[node name="Keys" type="Node" parent="interactable Objects"]

[node name="Keyboards" type="Node" parent="interactable Objects"]

[node name="Keyboard" parent="interactable Objects/Keyboards" instance=ExtResource( 63 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6489, 0.9509, -0.818203 )

[node name="Keyboard3" parent="interactable Objects/Keyboards" instance=ExtResource( 63 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.0152, 0.9509, -7.21496 )

[node name="Keyboard4" parent="interactable Objects/Keyboards" instance=ExtResource( 63 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.0559, 0.9509, -7.21496 )

[node name="Keyboard5" parent="interactable Objects/Keyboards" instance=ExtResource( 63 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.9272, -4.04483, -2.5002 )

[node name="Keyboard6" parent="interactable Objects/Keyboards" instance=ExtResource( 63 )]
transform = Transform( 0.00158821, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00158821, 8.67918, 0.962476, -1.06714 )

[node name="Keyboard2" parent="interactable Objects/Keyboards" instance=ExtResource( 63 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.13941, 0.928193, -1.12773 )

[node name="Consoles" type="Node" parent="interactable Objects"]

[node name="Pipes" type="Node" parent="."]

[node name="Pipe Group (Straight)" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9956, 2.45361, -0.397319 )

[node name="Pipe Group (Straight)19" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0463569, 0, 0.998925, 0, 1, 0, -0.998925, 0, -0.0463569, 12.722, 2.45361, -0.0672598 )

[node name="Pipe Group (Straight)20" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0463569, 0, 0.998925, 0, 1, 0, -0.998925, 0, -0.0463569, 12.1548, 2.45361, -0.0672598 )

[node name="Pipe Group (Straight)21" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0463569, 0, 0.998925, 0, 1, 0, -0.998925, 0, -0.0463569, 11.5995, 2.45361, -0.0672598 )

[node name="Pipe Group (Straight)22" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0463569, 0, 0.998925, 0, 1, 0, -0.998925, 0, -0.0463569, 11.0748, 2.45361, -0.0672598 )

[node name="Pipe Group (Straight)23" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0463569, 0, 0.998925, 0, 1, 0, -0.998925, 0, -0.0463569, 10.5318, 2.45361, -0.0672598 )

[node name="Pipe Group (Straight)24" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0463569, 0, 0.998925, 0, 1, 0, -0.998925, 0, -0.0463569, 10.042, 2.45361, -0.0672598 )

[node name="Pipe Group (Straight)25" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0463569, 0, 0.998925, 0, 1, 0, -0.998925, 0, -0.0463569, 9.48641, 2.45361, -0.0672598 )

[node name="Pipe Group (Straight)26" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0463569, 0, 0.998925, 0, 1, 0, -0.998925, 0, -0.0463569, 8.94694, 2.45361, -0.0672598 )

[node name="Pipe Group (Straight)27" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0463569, 0, 0.998925, 0, 1, 0, -0.998925, 0, -0.0463569, 8.39117, 2.45361, -0.0672598 )

[node name="Pipe Group (Straight)28" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0463569, 0, 0.998925, 0, 1, 0, -0.998925, 0, -0.0463569, 7.85646, 2.45361, -0.0672598 )

[node name="Pipe Group (Straight)2" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9956, 2.45361, -0.941514 )

[node name="Pipe Group (Straight)3" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9956, 2.45361, -1.50389 )

[node name="Pipe Group (Straight)4" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9956, 2.45361, -2.04025 )

[node name="Pipe Group (Straight)5" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9956, 2.45361, -2.58397 )

[node name="Pipe Group (Straight)6" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9956, 2.45361, -3.12734 )

[node name="Pipe Group (Straight)7" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9956, 2.45361, -3.68719 )

[node name="Pipe Group (Straight)8" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9956, 2.45361, -4.23657 )

[node name="Pipe Group (Straight)9" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9956, 2.45361, -4.78585 )

[node name="Pipe Group (Straight)10" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9956, 2.45361, -5.30257 )

[node name="Pipe Group (Straight)11" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.9956, 2.45361, -5.62455 )

[node name="Pipe Group (Straight)12" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0288462, 0, -0.999584, 0, 1, 0, 0.999584, 0, -0.0288462, 12.7537, 2.45361, -5.95588 )

[node name="Pipe Group (Straight)13" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0288462, 0, -0.999584, 0, 1, 0, 0.999584, 0, -0.0288462, 12.2234, 2.45361, -5.95588 )

[node name="Pipe Group (Straight)14" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0288462, 0, -0.999584, 0, 1, 0, 0.999584, 0, -0.0288462, 11.8088, 2.45361, -5.95588 )

[node name="Pipe Group (Straight)15" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( 0.99959, 0, 0.0286196, 0, 1, 0, -0.0286196, 0, 0.99959, 11.0748, 2.45361, -5.56571 )

[node name="Pipe Group (Straight)17" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( 0.99959, 0, 0.0286196, 0, 1, 0, -0.0286196, 0, 0.99959, 11.0748, 2.45361, -5.01221 )

[node name="Pipe Group (Straight)18" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( 0.99959, 0, 0.0286196, 0, 1, 0, -0.0286196, 0, 0.99959, 11.0748, 2.45361, -4.51935 )

[node name="Pipe Group (Straight)16" parent="Pipes" instance=ExtResource( 28 )]
transform = Transform( -0.0288462, 0, -0.999584, 0, 1, 0, 0.999584, 0, -0.0288462, 11.3738, 2.45361, -5.95588 )
